
interface ft2232

#lsusb -v 
#usb 2-1: new high speed USB device using ehci_hcd and address 19
#usb 2-1: New USB device found, idVendor=15ba, idProduct=002a
#usb 2-1: Product: Olimex OpenOCD JTAG ARM-USB-TINY-H

ft2232_vid_pid 0x15ba 0x002a

ft2232_layout "olimex-jtag"
ft2232_latency 2
